<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib 
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>MySimpleTag1</short-name>
	<uri>SimpleTag</uri>
	<tag>
		<name>simple1</name>
		<tag-class>lesson.j2ee.ex3.CounterSimpleTag1</tag-class>
		<body-content> empty </body-content>
	</tag>
	<tag>
		<name>simple2</name>
		<tag-class>lesson.j2ee.ex3.SelectSimpleTag2</tag-class>
		<body-content> empty</body-content>
	</tag>
	<tag>
		<name>simple3</name>
		<tag-class>lesson.j2ee.ex3.SelectSimpleTag3</tag-class>
		<body-content> scriptless</body-content>
		<attribute>
			<name>sessionLists</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>